

Page 1 of 2---newsection---
Purchase Order---newsection---
Vendor Name: PO Details---newsection---
TANYAA MODERN TRADE PRIVATE LIMITED  
61-B, NAVYUG ADARSH APARTMENT, VIKAS PUR RI, NEW DELHI, West Delhi, Delhi, 110018 
Postal Code:  110018 
GSTIN: 07AAHCT8285A1Z7 
PAN: AAHCT8285A 
Contact: ---newsection---
PO No:  ---newsection---
3100019676---newsection---
PO Date:  ---newsection---
23-Oct-23---newsection---
PO Release Date: 
Payment Terms:
Exp Delivery Date:---newsection---
Billing AddressShipping Address---newsection---
KIRANAKART TECHNOLOGIES PVT LTD 
MH DRY-Bilaspur 
Hadbast No. 143, Khasra No. 59//3/2Revenue Estate, Pathreri, Gurugram Gurgaon 122413 
GSTIN: 06AAICK4821A1ZZ 
PAN: AAICK4821A 
Contact: ---newsection---
KIRANAKART TECHNOLOGIES PVT LTD 
MH DRY-Bilaspur 
Hadbast No. 143, Khasra No. 59//3/2Revenue Estate, Pathreri, Gurugram Gurgaon 122413 
GSTIN: 06AAICK4821A1ZZ 
PAN: AAICK4821A 
Contact: ---newsection---
Sr.Item Code---newsection---
Item Description---newsection---
SKU Code---newsection---
HSN Code ---newsection---
EAN NoQuantity---newsection---
MRP---newsection---
Unit Base ---newsection---
Cost ---newsection---
Taxable Value ---newsection---
INR---newsection---
CGST  ---newsection---
         ---newsection---
   Rate        AMT ---newsection---
SGST  ---newsection---
        ---newsection---
   Rate       AMT  ---newsection---
IGST  ---newsection---
        ---newsection---
   Rate        AMT ---newsection---
CESS ---newsection---
        ---newsection---
   Rate       AMT  ---newsection---
Additionl Cess---newsection---
Total(INR)---newsection---
  1---newsection---
105186---newsection---
 Fogg Paradise Fragrant Body Spray For 
Women 150 ml---newsection---
9D4083EB-
DA4D-490F-9D42-61
7C1A9C65E7---newsection---
33072000---newsection---
89080011589---newsection---
23---newsection---
72---newsection---
275---newsection---
174.79---newsection---
12,584.88---newsection---
00.0000.0018---newsection---
2265.28---newsection---
00.000.00---newsection---
14,850.16---newsection---
  2---newsection---
119567---newsection---
 Fogg Marco Body Spray For Men 150 
MILLILITRE---newsection---
64457551-78C6-496A
-
B745-77C056CCD1B4---newsection---
33072000---newsection---
89080011588---newsection---
62---newsection---
144---newsection---
275---newsection---
174.79---newsection---
25,169.76---newsection---
00.0000.0018---newsection---
4530.56---newsection---
00.000.0029,700.32---newsection---
  3---newsection---
119555---newsection---
 Fogg Napoleon Body Spray For Men 
150 MILLILITRE---newsection---
BDE937D0-9BCD-42
68-8BCE-70ED00FA1
86B---newsection---
33072000---newsection---
89080011588---newsection---
86---newsection---
72---newsection---
275---newsection---
174.79---newsection---
12,584.88---newsection---
00.0000.0018---newsection---
2265.28---newsection---
00.000.00---newsection---
14,850.16---newsection---
  4---newsection---
110098---newsection---
 Fogg Impressio Scent For Men 100 ml---newsection---
9C29B431-243F-4557
-
B94A-74BE09A0D11
B---newsection---
33072000---newsection---
89042383000---newsection---
74---newsection---
60---newsection---
650---newsection---
413.1424,788.4000.0000.00184461.9100.000.00---newsection---
29,250.31---newsection---
  5---newsection---
100939---newsection---
 Fogg Scent Xtremo Mens Eau De 
Parfum 100 ml---newsection---
5DC846B6-7610-4D4
2-9163-2B4012ED23F
B---newsection---
33030090---newsection---
89042383001---newsection---
04---newsection---
120---newsection---
650---newsection---
413.14---newsection---
49,576.80---newsection---
00.0000.00188923.8200.000.00---newsection---
58,500.62---newsection---
  6---newsection---
125897---newsection---
 Fogg I Am Queen Scent For Women 
100 ml---newsection---
C8B93C62-
CB3F-43EF-ADCC-
D57EB778C3B1---newsection---
33072000---newsection---
89042383001---newsection---
28---newsection---
30---newsection---
650---newsection---
413.1412,394.2000.0000.00182230.9600.000.00---newsection---
14,625.16---newsection---
Totals---newsection---
1,37,098.920024,677.8101,61,776.73---newsection---
                    ---newsection---
Total Amount (INR)---newsection---
1,37,098.92---newsection---
GST Compensation 
Cess---newsection---
0---newsection---
GST Additional Cess---newsection---
0---newsection---
Total Tax (INR)---newsection---
24,677.81---newsection---
Grand Total (INR)---newsection---
1,61,776.73---newsection---
Amount in Words :  ONE LAKH SIXTY ONE THOUSAND SEVEN HUNDRED SEVENTY SIX Rupees SEVENTY THREE Paise

Page 2 of 2---newsection---
Purchase Order---newsection---
Prepared ByVerified ByAuthorised Signature---newsection---
Terms and Conditions : 